{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,

    "sourceMap": true,
    "downlevelIteration": true,
    "importHelpers": true,

    "lib": ["dom"],
    "target": "es5",

    "moduleResolution": "node",

    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@popup/*": ["./src/popup/*"],
      "@content/*": ["./src/content/*"],
      "@": ["./src/*"]
    }
  },

  "include": ["src/**/*.ts", "declaration.d.ts", "src/content/processors/processFaceitLinks/processFaceitLinks.tsx"],

  "exclude": ["node_modules", "**/node_modules/*", "dist"]
}
